apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: inform-config-policies
policyDefaults:
  categories:
    - CM Configuration Management
  controls:
    - CM-1 Baseline Configuration
  namespace: policies
  remediationAction: inform
  severity: medium
policies:
- name: stage-inform-configs
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
    - path: ./inform/stage/manifests
  placement:
    clusterSelectors:
      env: stage
      vendor: OpenShift
- name: prod-inform-configs
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
    - path: ./inform/prod/manifests
  placement:
    clusterSelectors:
      env: prod
      vendor: OpenShift
