#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

patchesJson6902:
- target:
    version: v1
    kind: Service
    name: router-cloudapps
    namespace: openshift-ingress
  patch: |-
    - op: add
      path: /metadata/annotations/networking.gke.io~1internal-load-balancer-subnet
      value: "test-placeholder"


